# Задание 5 Дан файл с произвольным текстом, нужно найти количество слов в файле и вывести пользователю
f = open("task_5.txt", "r")
text = f.read()
words = text.split()
print("Количество слов в данном тексте:", len(words))
f.close()